DATABASE_URL=""
JWT_SECRET=""

PORT=""
APP_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
REDIS_URL=""

SQS_REGION=""
SQS_ACCESS_KEY_ID=""
SQS_SECRET_ACCESS_KEY=""
SQS_IS_FIFO=""
SQS_QUEUE_NAME=""
SQS_URL=""

SENTRY_AUTH=""
FRONTEND_URL=""

MAILGUN_API_KEY=""
MAILGUN_URL=""
MAILGUN_TIMEOUT=""
MAILGUN_DOMAIN=""
MAILGUN_FROM=""